<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>PerPlata</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/PerPlata.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<!--<style>-->

<!--  .nav {-->
<!--    /*height: var(&#45;&#45;nav-height);*/-->
<!--    /*height: auto;*/-->
<!--    position: fixed;-->
<!--    right: 0;-->
<!--    top: 0;-->
<!--    color: #a0a0a0;-->
<!--    margin-left: auto;-->
<!--    margin-right: 0;-->
<!--    display: flex;-->
<!--    align-items: end;-->
<!--  }-->

<!--</style>-->

<body>
  <app-root></app-root>
<!--  <ion-buttons class="stck">-->
<!--    <ion-menu-button class="nav" style="border: #DFE7F5 solid"></ion-menu-button>-->
<!--  </ion-buttons>-->
</body>

</html>
